/*HEADING SECTION START*/

.heading {
  background-image: url("images/Background.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 100px;
  align-items: center;
 /* height: 100vh;*/
}

nav ul li {
  list-style: none;
  display: inline;
  padding-left: 20px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  width: 78%;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}

.hdg-text {
  font-weight: 800;
  font-size: 72px;
  color: #18191f;
  text-shadow: 2px 2px 4px #18191f;
}

.hdg-content {
  display: flex;
  flex-direction: column;
  gap: 5%;
  align-items: start;
  padding-top: 100px;
}

.hdg-banner {
  width: 78%;
  display: flex;
  justify-content: space-between;
}

.hdg-banner img {
    position: relative;
    right: -20px;
  }

.hdg-button {
  background-color: #8c30f5;
  color: white;
  border-radius: 8px;
  padding: 12px 32px 12px 32px;
}

a {
  text-decoration: none;
}

nav ul li a {
  color: #18191f;
}
/*HEADING SECTION END*/


/*PARTNERS SECTION START*/
.prt-banner{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    border-width: 1px;
    border-style: solid;
    border-image:linear-gradient(to right, transparent,#C0CCDA ,transparent ) 10;
    flex-wrap: wrap;
}

.prt-banner img{
    margin-left: 30px;
    margin-right: 30px;
}
/*PARTNERS SECTION END*/

/*FEATURES SECTION START*/
.featues{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.ftr-text-container{
    display: flex;
    justify-content: center;
}

.ftr-text{
    width: 40%;
    box-shadow: 0px 4px 4px #C0CCDA;
    text-align: center;
}

.ftr-heading{
    font-size: 48px;
    line-height: 64px;
    color: #18191F;
    font-weight: 800;
    text-shadow: 2px 2px 4px #18191F;
    font-family: "Inter", sans-serif;
}

.ftr-description{
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
}

.ftr-features{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    width: 80%;
    padding-top: 10%;
    padding-bottom: 10%;
    grid-auto-rows: 1fr;
    justify-content: center;
    align-content: center;
    gap: 30px;
}

.ftr-features-container{
    display: flex;
    justify-content: center;
}

.ftr-grid-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.ftr-features-heading{
    text-align: center;
    font-weight: 600;
    size: 24px;
    line-height: 32px;
}

.ftr-features-desctription{
    text-align: center;
    font-size: 16px;
    line-height: 26px;
}

/*FEATURES SECTION END*/


/*TESTIMONAL SECTION START*/
.testimonial{
  background-image: url("images/testimonialBg.png");
  display: flex;
  justify-content: center;
  align-items: center;
}

.tst-container{
  width: 70%;
  padding-top: 10%;
  padding-bottom: 10%;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.tst-card{
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 10px 20px #C0CCDA;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.tst-left-side{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.tst-right-side{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 60px;
}

.tst-card-texts{
  display: flex;
  align-items: start;
  gap: 10px;
}

.tst-card-text-item{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tst-heading{
  font-size: 48px;
  line-height: 64px;
  font-weight: 800;
}

.tst-description{
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
}

.tst-card-text-item-comment{
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
}

#tst-left-card{
  width: 50%;
  align-self: end;
}

#tst-right-bottom-card{
  width: 80%;
}

#tst-right-top-card{
  width: 100%;
}
/*TESTIMONAL SECTION END*/